<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_dashboard"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Dashboard" />
    <item
        android:id="@+id/menu_chat"
        android:icon="@android:drawable/stat_notify_chat"
        android:title="AI Chat" />
    <item
        android:id="@+id/menu_report"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Laporan" />
    <item
        android:id="@+id/menu_debt"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Hutang" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Pengaturan" />
</menu>
